/* ------------- Project's sections' Table ----------------  

Project's sections' Table:
<1> Home Page: 
  1 >> Header section
  2 >> Slider section  
  3 >> Services section  
  4 >> Design section  
  5 >> Portfolio section  
  6 >> Gallary section  
  7 >> Video section  
  8 >> About section  
  9 >> Info section  
  10 >> Quote section  
  11 >> Pricing section  
  12 >> Subscribe section  
  13 >> Contact section  
  14 >> Footer section 

---------------- Project's sections' Table --------------- */
/* -------------- Problems in the project ----------------- 
>> header section
1- the ':after' Element is not 100% currect!
2- the logo image is not taking the logo div height!

>> Services
1- why ...

--------------- End of Problems in the project -------------*/
/* ------------------- Start Global Rules ------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

body::-webkit-scrollbar-track {
  background-color: #f6f6f6;
}

body::-webkit-scrollbar-thumb {
  background-color: #19c8fa;
  border-radius: 10px;
}

body::-webkit-scrollbar-corner {
  background-color: #19c8fa;
  border-radius: 10px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1370px;
  }
}

video {
  max-width: 100%;
  height: auto;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

/* ------------ End Global Rules --------------*/
/* ----------- Start Typography Rules ------------*/
body {
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3 {
  margin-top: 0;
  line-height: 1.1;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 0.1875rem;
}
@media (min-width: 1200px) {
  h1 {
    font-size: 1.75rem;
  }
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

/* ---------- End Typography Rules -------------*/
.slider .overlay, .design::after, .video::after, .about .stats::after, .quote::after, .subscribe::after, footer::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #0000009a;
}

.services .section_header, .portfolio .section_header, .about .section_header, .pricing .section_header, .contact .section_header {
  text-align: center;
}
.services .section_header h2, .portfolio .section_header h2, .about .section_header h2, .pricing .section_header h2, .contact .section_header h2 {
  position: relative;
  font-weight: normal;
  font-size: 2.5rem;
  margin-bottom: 3.125rem;
  text-transform: uppercase;
}
.services .section_header h2::before, .portfolio .section_header h2::before, .about .section_header h2::before, .pricing .section_header h2::before, .contact .section_header h2::before {
  content: "";
  position: absolute;
  width: 7.5rem;
  height: 0.125rem;
  bottom: -1.875rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
}
.services .section_header h2::after, .portfolio .section_header h2::after, .about .section_header h2::after, .pricing .section_header h2::after, .contact .section_header h2::after {
  content: "";
  position: absolute;
  bottom: -2.375rem;
  height: 0.875rem;
  width: 0.875rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #333;
}
.services .section_header p, .portfolio .section_header p, .about .section_header p, .pricing .section_header p, .contact .section_header p {
  line-height: 2;
  margin: 0 auto 4.6875rem auto;
  color: #777;
  max-width: 100%;
  width: 34.375rem;
  font-size: 1rem;
}

header {
  position: absolute;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 97%;
  right: 0;
  left: 0;
  bottom: 0;
  margin: 0 auto;
  background-color: #ccc;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
header .nav_items {
  display: none;
  flex-direction: column;
  text-align: center;
  position: absolute;
  left: 0;
  top: 100%;
}
@media (min-width: 768px) {
  header .nav_items {
    display: flex !important;
    flex-direction: row;
    position: static;
  }
}
header .nav_items a {
  display: block;
  font-size: 14px;
  padding: 3px 0;
  color: #fff;
  transition: 0.5s;
}
@media (max-width: 767px) {
  header .nav_items a {
    width: 100vw;
    border-radius: 5px;
    border-bottom: 2px solid #000;
    background-color: #107590f0;
  }
  header .nav_items a:hover, header .nav_items a.active {
    font-weight: bold;
    color: #19c8fa;
    background-color: #000000d6;
  }
}
@media (min-width: 768px) {
  header .nav_items a {
    padding: 37px 10px;
    position: relative;
    z-index: 2;
  }
  header .nav_items a:hover, header .nav_items a.active {
    font-weight: bold;
    color: #19c8fa;
    border-bottom: 1px solid #19c8fa;
  }
}
header .search_form {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-left: 1px solid #fff;
}
header .search_form i {
  cursor: pointer;
  font-size: 20px;
  padding: 5px 0 5px 20px;
  transition: 0.5s;
}
header .search_form i:hover {
  color: #19c8fa;
  transform: scale(1.2);
}
header .toggle_menu {
  width: 20px;
  margin-right: 20px;
  cursor: pointer;
}
@media (min-width: 768px) {
  header .toggle_menu {
    display: none;
  }
}
header .toggle_menu span {
  display: block;
  width: 100%;
  height: 3px;
  margin-bottom: 3px;
  background-color: #fff;
}

footer {
  background-color: lightblue;
  background-image: url("../../images/subscribe.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
  position: relative;
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  row-gap: 30px;
  color: white;
}
footer h2 {
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
  padding: 20px 0;
  border-bottom: 1px solid white;
}
footer p {
  text-transform: capitalize;
  padding: 15px;
}
footer p span {
  font-weight: bold;
  color: #19c8fa;
}
footer a {
  transition: 0.5s;
  margin: 10px 20px;
  cursor: pointer;
  color: white;
}
footer a:hover {
  color: #0083fd;
}

/* ---------------- End header Section ------------------*/
/* --------------- Start Slider Section -----------------*/
.slider {
  background: lightblue;
  background-image: url("../imgs/landing.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
}
.slider .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 25px;
  color: #fff;
  background-color: #107590f0;
}
@media (min-width: 768px) {
  .slider .text {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .slider .text {
    padding-left: 130px;
  }
}
.slider .text h2 {
  font-size: 2rem;
  line-height: 1.5;
  font-weight: normal;
  text-transform: capitalize;
}
.slider .text p {
  font-size: 14px;
  line-height: 2;
}
.slider .arrow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
@media (max-width: 767px) {
  .slider .arrow {
    display: none;
  }
}
.slider .arrow i {
  position: relative;
  font-size: 30px;
  margin: auto 30px;
  cursor: pointer;
  color: #fff;
  transition: 0.5s;
}
.slider .arrow i:hover {
  transform: scale(1.2);
  color: #19c8fa;
}
.slider .bullets {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
}
.slider .bullets li {
  height: 20px;
  width: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s;
}
.slider .bullets li:hover,
.slider .bullets li.active {
  border-color: #19c8fa;
  background-color: #19c8fa;
}

/* ---------------- End Slider Section ------------------*/
/* -------------- Start Services Section ----------------*/
.services {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
}
.services .our_services {
  text-align: center;
}
@media (min-width: 768px) {
  .services .our_services {
    text-align: unset;
  }
}
@media (min-width: 992px) {
  .services .our_services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
}
.services .our_services .srv_box {
  margin-bottom: 3.125rem;
}
@media (min-width: 768px) {
  .services .our_services .srv_box {
    display: flex;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
}
.services .our_services i {
  margin-bottom: 1.25rem;
}
.services .our_services h3 {
  margin-bottom: 1.25rem;
  color: #19c8fa;
}
.services .our_services p {
  color: #777;
  line-height: 2;
}

/* --------------- End Services Section ----------------*/
/* --------------- Start Desgin Section ----------------*/
.design {
  background-color: lightblue;
  background-image: url("../imgs/design-features.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 600px;
  overflow: hidden;
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
}
.design .image {
  flex: 1;
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  z-index: 2;
  bottom: -165px;
}
.design .text {
  flex: 1;
  z-index: 2;
  width: 100%;
  color: #fff;
  padding: 3.125rem;
  background-color: #107590f0;
}
@media (min-width: 768px) {
  .design .text {
    width: unset;
  }
}
.design .text h2 {
  font-size: 25px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 3.125rem;
}
.design .text li {
  text-transform: capitalize;
  margin-bottom: 1.25rem;
}
.design .text li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  margin-right: 1.25rem;
  font-weight: 900;
}

/* ---------------- End Desgin Section -----------------*/
/* -------------- Start portfolio Section --------------*/
.portfolio {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
}
.portfolio ul {
  display: flex;
  justify-content: center;
}
.portfolio ul li {
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  text-transform: capitalize;
  transition: 0.5s;
}
.portfolio ul li:hover, .portfolio ul li.active {
  color: #fff;
  background-color: #19c8fa;
}

/* -------------- Start portfolio Section --------------*/
/* --------------- Start Gellary Section ---------------*/
@media (min-width: 768px) {
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .content {
    grid-template-columns: repeat(4, 1fr);
  }
}
.content figure {
  position: relative;
  overflow: hidden;
}
.content figure:hover figcaption {
  bottom: 0;
}
.content figure:hover img {
  filter: grayscale(0);
  transform: rotate(3deg) scale(1.1);
}
.content img {
  filter: grayscale(100%);
  transition: 0.5s;
}
.content figcaption {
  position: absolute;
  bottom: -100px;
  left: 0;
  width: 100%;
  padding: 1.25rem;
  transition: 0.5s;
  background-color: #fff;
}
.content figcaption h4 {
  text-transform: capitalize;
  font-weight: normal;
  margin-bottom: 10px;
}
.content figcaption p {
  text-transform: capitalize;
  color: #19c8fa;
}

.gallary a {
  display: block;
  text-transform: uppercase;
  margin: 0 auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 1.25rem;
  padding: 10px 15px;
  cursor: pointer;
  transition: 0.5s;
  color: #fff;
  border-radius: 5px;
  background: #19c8fa;
}
.gallary a:hover {
  background-color: #0083fd;
}

/* ---------------- End Gellary Section ----------------*/
/* ---------------- Start Video Section ----------------*/
.video {
  margin-top: 6.25rem;
  position: relative;
}
.video .text {
  position: absolute;
  z-index: 2;
  text-align: center;
  width: 100%;
  top: 50%;
  padding: 3.125rem;
  transform: translateY(-50%);
  color: #fff;
  background-color: #107590f0;
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  text-transform: capitalize;
  margin-bottom: 1.25rem;
}
.video .text button {
  text-transform: uppercase;
  padding: 10px 15px;
  cursor: pointer;
  color: #fff;
  background-color: #000;
  border-radius: 5px;
}

/* ----------------- End Video Section -----------------*/
/* ---------------- Start About Section ----------------*/
.about {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
}
.about .stats {
  background-color: lightblue;
  background-image: url("../imgs/stats.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 6.25rem 1.25rem;
}
.about .stats .content {
  display: grid;
  row-gap: 6.25rem;
  position: relative;
  z-index: 2;
  padding: 3.125rem;
  background-color: #107590f0;
}
@media (min-width: 992px) {
  .about .stats .content {
    grid-template-columns: repeat(4, 1fr);
  }
}
.about .stats .content .box {
  text-align: center;
  color: #fff;
}
.about .stats .content .box i {
  margin-bottom: 1.25rem;
  padding: 10px;
  border-radius: 50%;
  background-color: #000;
}
.about .stats .content .box span:first-of-type {
  display: block;
  font-size: 50px;
  font-weight: bold;
}
.about .stats .content .box span:last-of-type {
  font-size: 14px;
  text-transform: capitalize;
}

/* ----------------- End About Section -----------------*/
/* ----------------- Start info Section ----------------*/
.info .container {
  text-align: center;
}
@media (min-width: 992px) {
  .info .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 100px;
         column-gap: 100px;
  }
}
.info .container .section_header h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
}
.info .container .section_header p {
  line-height: 2;
  margin-bottom: 3.125rem;
  color: #777;
}
.info .container .testimonials .box {
  margin-bottom: 3.125rem;
}
@media (min-width: 768px) {
  .info .container .testimonials .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.info .container .testimonials .box img {
  width: 100px;
  margin: 0 auto 20px;
  border-radius: 50%;
}
@media (min-width: 768px) {
  .info .container .testimonials .box img {
    margin-right: 50px;
  }
}
.info .container .testimonials .box .text {
  border-bottom: 1px solid #ccc;
}
@media (min-width: 768px) {
  .info .container .testimonials .box .text {
    text-align: start;
  }
}
.info .container .testimonials .box .text p {
  line-height: 2;
}
.info .container .testimonials .box .text span {
  display: block;
  text-align: end;
  font-size: 14px;
  text-transform: capitalize;
  margin: 5px;
  color: #777;
}
.info .container .testimonials ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100px;
  width: 65px;
  margin: 0 auto 6.25rem;
}
.info .container .testimonials ul li {
  height: 15px;
  width: 15px;
  cursor: pointer;
  border: 1px solid #777;
  border-radius: 50%;
  transition: 0.5s;
}
.info .container .testimonials ul li:hover, .info .container .testimonials ul li.active {
  border-color: #19c8fa;
  background-color: #19c8fa;
}
.info .container .skills .prog-holder {
  text-align: start;
  margin-bottom: 40px;
}
.info .container .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.info .container .skills .prog-holder .prog {
  background-color: #ccc;
  height: 30px;
}
.info .container .skills .prog-holder .prog span {
  display: block;
  height: 100%;
  position: relative;
  background-color: #19c8fa;
}
.info .container .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -35px;
  right: -18px;
  height: 25px;
  width: 40px;
  border-radius: 5px;
  color: #fff;
  background-color: #000;
}
.info .container .skills .prog-holder .prog span::after {
  content: "";
  display: flex;
  position: absolute;
  top: -10px;
  right: -5px;
  border-width: 7px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

/* ------------------ End info Section -----------------*/
/* ----------------- Start Quote Section ---------------*/
.quote {
  background-color: lightblue;
  background-image: url("../imgs/quote.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
  padding: 3.125rem 10px;
}
@media (min-width: 768px) {
  .quote {
    padding: 6.25rem 3.125rem;
  }
}
.quote .text {
  position: relative;
  z-index: 2;
  max-width: 1000px;
  margin: 0 auto;
}
.quote .text q {
  display: block;
  font-size: 30px;
  margin-bottom: 1.25rem;
}
.quote .text span {
  font-size: 14px;
  text-transform: capitalize;
}

/* ------------------ End Quote Section ----------------*/
/* ---------------- Start Pricing Section --------------*/
.pricing {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
}
@media (min-width: 768px) {
  .pricing .offers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}
@media (min-width: 1200px) {
  .pricing .offers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
.pricing .offers .offer {
  padding-bottom: 40px;
  margin-bottom: 40px;
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .offers .offer .header {
  padding: 35px 0;
  border-top: 1px solid #19c8fa;
  border-bottom: 1px solid #19c8fa;
}
.pricing .offers .offer .header .level {
  font-size: 20px;
  text-transform: uppercase;
}
.pricing .offers .offer .header .price {
  font-size: 60px;
  font-weight: bold;
}
.pricing .offers .offer .header .price sup {
  position: relative;
  top: -30px;
  font-size: 25px;
  font-weight: normal;
  margin-right: 15px;
}
.pricing .offers .offer .header .price sub {
  text-transform: capitalize;
  font-size: 20px;
}
.pricing .offers .offer ul {
  border-bottom: 1px solid #19c8fa;
  text-transform: capitalize;
}
.pricing .offers .offer ul li {
  width: 140px;
  margin: 0 auto;
  padding: 20px 0;
}
.pricing .offers .offer ul li:not(:last-of-type) {
  border-bottom: 1px solid #19c8fa;
}
.pricing .offers .offer a {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: capitalize;
  margin: 30px auto 0;
  padding: 15px 20px;
  border: 1px solid #19c8fa;
}
.pricing .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pricing .text p {
  text-align: center;
  font-size: 20px;
  margin-bottom: 15px;
}
.pricing .text a {
  padding: 15px 30px;
  transition: 0.5s;
  color: white;
  border-radius: 5px;
  background-color: #19c8fa;
}
.pricing .text a:hover {
  background-color: #0083fd;
}

/* ----------------- End Pricing Section ---------------*/
/* --------------- Start Subscribe section -------------*/
.subscribe {
  background-color: lightblue;
  background-image: url("../imgs/subscribe.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
  position: relative;
}
.subscribe .container {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 992px) {
  .subscribe .container {
    flex-direction: row;
    align-items: start;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
}
.subscribe form {
  position: relative;
  height: 60px;
  margin-bottom: 20px;
  border: 2px solid wheat;
  border-radius: 5px;
}
@media (min-width: 481px) {
  .subscribe form {
    width: 435px;
  }
}
.subscribe form i {
  position: absolute;
  color: #fff;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
}
.subscribe form input[type=email] {
  height: 100%;
  width: calc(100% - 105px);
  padding: 15px 15px 20px 40px;
  border: none;
  caret-color: #19c8fa;
  color: white;
  background-color: transparent;
}
.subscribe form input[type=email]::-moz-placeholder {
  color: #ccc;
}
.subscribe form input[type=email]:-ms-input-placeholder {
  color: #ccc;
}
.subscribe form input[type=email]::placeholder {
  color: #ccc;
}
.subscribe form input[type=email]:focus {
  outline: none;
}
.subscribe form input[type=submit] {
  max-height: 100%;
  width: 100px;
  padding: 20px;
  border: none;
  cursor: pointer;
  transition: 0.5s;
  color: white;
  background-color: #19c8fa;
}
.subscribe form input[type=submit]:hover {
  background-color: #0083fd;
}
.subscribe p {
  max-width: 435px;
  line-height: 2;
  text-align: center;
  color: white;
}

/* ---------------- End Subscribe section --------------*/
/* ---------------- Start Contact section --------------*/
.contact {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
}
@media (min-width: 768px) {
  .contact .content {
    display: flex;
  }
}
.contact .content .info {
  flex-basis: 50%;
  order: 2;
  text-align: center;
}
.contact .content .info h4 {
  font-size: 18px;
  margin: 20px 0;
  font-weight: normal;
  text-transform: uppercase;
}
.contact .content .info span,
.contact .content .info a {
  display: block;
  margin: 10px 0;
  text-transform: capitalize;
  color: #777;
}
@media (min-width: 768px) {
  .contact .content .info .adress {
    margin-top: 100px;
  }
}
.contact .content form input:not(:last-of-type) {
  width: 100%;
  padding: 20px;
  margin: 20px 0;
  border-radius: 5px;
}
.contact .content form input:not(:last-of-type)::-moz-placeholder {
  text-transform: capitalize;
}
.contact .content form input:not(:last-of-type):-ms-input-placeholder {
  text-transform: capitalize;
}
.contact .content form input:not(:last-of-type)::placeholder {
  text-transform: capitalize;
}
.contact .content form textarea {
  width: 100%;
  height: 200px;
  overflow: auto;
  resize: none;
  padding: 20px;
  margin: 20px 0;
  border-radius: 5px;
  text-transform: capitalize;
}
.contact .content input:last-of-type {
  display: flex;
  padding: 20px;
  text-transform: uppercase;
  border: none;
  margin-left: auto;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.5s;
  background-color: #19c8fa;
}
.contact .content input:last-of-type:hover {
  background-color: #0083fd;
}

/* ----------------- End Contact section --------------*/
/* ---------------- Start Footer section --------------*/
/* ---------------- Start Footer section --------------*/
/*# sourceMappingURL=main.css.map */